all:
	bash screening_table.sh > insert-screening-table.sql
	bash ticket.sh > insert-ticket.sql
	cat create-table.sql insert-default-data.sql insert-screening-table.sql insert-ticket.sql > complete.sql
